{
  "name": "@adobe/helix-html2md",
  "version": "1.3.35",
  "private": true,
  "description": "Helix Html2MD",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha -i -g 'Post-Deploy'",
    "test-postdeploy": "mocha -g 'Post-Deploy'",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "build": "hedy -v",
    "deploy": "hedy -v --deploy --test",
    "deploy-routes": "hedy --no-build --no-hints -l major",
    "deploy-ci": "hedy -v --deploy --test --pkgVersion=ci$CIRCLE_BUILD_NUM -l ci --cleanup-ci 24h",
    "prepare": "husky install"
  },
  "wsk": {
    "target": "aws",
    "name": "helix-services/html2md@${version}",
    "testUrl": "/_status_check/healthcheck.json",
    "memory": 512,
    "awsRole!important": "arn:aws:iam::118435662149:role/helix-service-role-s3-rw",
    "fastlyServiceId!important": ""
  },
  "mocha": {
    "spec": "test/**/*.test.js",
    "require": "test/setup-env.js",
    "recursive": "true",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-html2md"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-html2md/issues"
  },
  "homepage": "https://github.com/adobe/helix-html2md#readme",
  "dependencies": {
    "@adobe/fetch": "3.3.0",
    "@adobe/helix-admin-support": "1.6.15",
    "@adobe/helix-markdown-support": "6.0.0",
    "@adobe/helix-mediahandler": "1.2.20",
    "@adobe/helix-shared-body-data": "1.1.20",
    "@adobe/helix-shared-process-queue": "2.0.0",
    "@adobe/helix-shared-utils": "2.2.0",
    "@adobe/helix-shared-wrap": "1.0.5",
    "@adobe/helix-status": "9.2.18",
    "@adobe/remark-gridtables": "1.0.0",
    "hast-util-select": "5.0.2",
    "hast-util-to-mdast": "8.4.1",
    "hast-util-to-string": "2.0.0",
    "mdast-util-to-markdown": "1.4.0",
    "rehype-parse": "8.0.4",
    "remark-gfm": "3.0.1",
    "remark-stringify": "10.0.2",
    "unified": "10.1.2",
    "unist-util-visit": "4.1.1"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.3.2",
    "@adobe/helix-html-pipeline": "^3.7.6",
    "@adobe/helix-deploy": "7.3.4",
    "@adobe/helix-universal": "3.3.1",
    "@adobe/semantic-release-coralogix": "1.1.11",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "7.12.0",
    "codecov": "3.8.3",
    "dotenv": "16.0.3",
    "eslint": "8.30.0",
    "eslint-import-resolver-exports": "1.0.0-beta.3",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.26.0",
    "husky": "8.0.2",
    "junit-report-builder": "3.0.1",
    "lint-staged": "13.1.0",
    "mocha": "10.2.0",
    "mocha-multi-reporters": "1.5.1",
    "nock": "13.2.9",
    "semantic-release": "19.0.5"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
